//all Cards below

// Cards How to Landing page

.card-how-to--left-top {

margin-top: 12vh;

  @media screen and (max-width: 767px) {
    padding: 0;
  }

  @media screen and (max-width: 500px) {
    padding: 0;
  }

  .card-text {
  height: 340px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 107px;
  }

  .index-number {
    position: relative;
    z-index: 1;
    height: 340px;

    h5 {
      position: absolute;
      color: $light-blue;
      top: 38px;
      left: 5px;
      font-weight: 700;
      font-size: 240px;
    }
  }

  .card-image {
    position: absolute;
    top: 34px;
    left: 84px;;
    z-index: -1;
  }
}

.card-how-to--left-bottom {

  .card-text {
  height: 340px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 108px;
  }

  .index-number {
    position: relative;
    z-index: 1;
    height: 340px;

    h5 {
      position: absolute;
      color: $orange;
      top: 38px;
      left: 5px;
      font-weight: 700;
      font-size: 240px;
    }
  }

  .card-image {
    position: absolute;
    top: 34px;
    left: 84px;;
    z-index: -1;
  }
}


.card-how-to--right {

  .card-text {
  height: 340px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 16px;
  padding-left: 90px;
  }

  .index-number {
    position: relative;
    z-index: 1;
    height: 340px;

    h5 {
      position: absolute;
      color: $purple;
      top: 38px;
      left: 303px;
      font-weight: 700;
      font-size: 240px;
    }
  }

  .card-image {
    position: absolute;
    top: 34px;
    left: 6px;
    z-index: -1;
  }
}

.padding-left-0 {
  padding-left: 0;
}

// Cards Testimonials

.card-testimonial{
  position: relative;
  overflow: hidden;
  margin-top:40%;
  min-height: 500px;
  min-weight: 400px;
  background-size: cover;
  background-position: center;
  transition: transform .2s;
  font-size:20px;
  font-color: red;
  height:90px;
  box-shadow: 1px 1px $light-gray;


  .carousel {
  position: relative;
  height: 900px;
}

.carousel__cell-wrapper {
  position:absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: scroll;
}

.carousel__cell {
  width: 30vw;
  min-width: 400px;
  display: inline-block;
  margin: 15px 40px;
}
}











.card-description{

  height: 500px;
  font-size:0px;
  color: #FFFFFF;
  transition: transform .2s;

  }

.card-description--yellow:hover{
  font-size:20px;
  color:white;
  font-weight: bold;
  background-color:#41BBD9;
  height: 500px;
  text-align: center;
  justify-content:center;
  padding-left:15px;
  padding-right: 15px;
  top:100px;


  }
.card-description--blue:hover{
  font-size:20px;
  color:white;
  font-weight: bold;
  background-color:#5E239D;
  height: 500px;
  text-align: center;
  justify-content:center;
  padding-left:10px;
  padding-right: 10px;
  top:100px;

  }

.card-description--red:hover{
  font-size:20px;
  color:white;
  font-weight: bold;
  background-color:#CA4830;
  height: 500px;
  text-align: center;
  justify-content:center;
  padding-left:10px;
  padding-right: 10px;
  top:100px;


  }



.card-description--yellow:hover:after{
  content: attr(data-hover);
  font-size: 18px;
  weight: 90%;
  color:white;
  padding-left: 13px;
  height: 500px;



  }

.testimonials {
  padding-left: 80px;
  padding-right: 80px;
  margin-bottom: 15vh;





  p{
   text-align:center;
   justify-content:center;
   font-size:44px;
   bottom: 34px;
   margin-bottom: 20px;
   padding-top: 217px;
   font-weight:bolder;
   color: #FFFFFF;
  }

}

.card-description--yellow{
  height:500px;
}
.card-description--blue{
  height:500px;
}
.card-description--red{
  height:500px;
}
  .card-description--yellow:hover:after {
  content: attr(data-hover);
  font-size: 18px;
  weight: 90%;
  color:white;
  padding-left: 13px;



  }



.card-description--blue:hover:after{
  content: attr(data-hover);
  font-size: 18px;
  weight: 90%;
  color:white;
  padding-left: 13px;
  align-item: center;





  }


.card-description--red:hover:after{
  content: attr(data-hover);
  font-size: 18px;
  weight: 90%;
  color:white;
  padding-left: 13px;




  }

  .card-description-data-hover{
    content: attr(data-hover);
    text-align:center;
    justify-content:center;
    color:red;



  }










.imagetest {
  margin-bottom: display;
  align-item:center;



}






// Cards Booking Process

.departure_time-container {

}

.counter-container {
  display: flex;
  justify-content: space-around;
  width: 63%;
  margin-left: 13px;
}

.text-container {
  padding-bottom: 5%;
  padding-top: 5%;
  padding-left: 10%;
  padding-right: 10%;
}

.card-margin-top {
  margin-top: 15%;
}

.card-booking-process {
  height: 430px;
  border: 0.25px solid $light-gray;
  // margin-top: 20%;
  // margin-bottom: 40%;
  background-color: white;
  box-shadow: 4px 4px 5px #888;
  position: relative;

  .index-number {
    color: $gray;
    position: absolute;
    top: -14%;
    left: 3%;
  }

  .heading {
    color: $gray;
    position: absolute;
    top: -7%;
    left: 11%;
  }

  .button-form--next {
    position: absolute;
    bottom: -6%;
    left: 40%;
  }

  .content-container {
    justify-content: center;
    padding: 5% 5% 5% 5%;
    background-color: white;
    height: 100%;
    width: 100%;
  }

// Booking new second card

.content-container-grid--card-2 {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .grid-element-1 {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    display: flex;
    // justify-content: bottom;
    // align-items: right;
    background-color: red;
  }

  .grid-element-1-2 {

  }

  .grid-element-2 {

  }

  .grid-element-2-2 {

  }

  .grid-element-3 {

  }

  .grid-element-3-2 {

  }

// Booking new third card

  .image-container-people-counter {
    height: 100%;
    width: 100%;

    .grid-people-counter {
      height: 100%;
      widows: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr
    }

    .grid-element-sun {
      grid-row: 1 / span 1;
      grid-column: 1 / span 1;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .grid-element-2 {
      grid-row: 1 / span 1;
      grid-column: 2 / span 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grid-element-3 {
      grid-row: 1 / span 1;
      grid-column: 3 / span 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grid-element-4 {
      grid-row: 3 / span 1;
      grid-column: 1 / span 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grid-element-5 {
      grid-row: 3 / span 1;
      grid-column: 2 / span 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grid-element-6 {
      grid-row: 3 / span 1;
      grid-column: 3 / span 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .content-container--grid {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }

  .grid-counter-left-element {
    grid-row: 1 / span 5;
    grid-column: 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .grid-counter-toggle {
    grid-row: 4 / span 1;
    grid-column: 2 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .grid-counter-heading-toggle {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content-center-fit-size {
    height: 100%;
    width: 100%;

  }

  // Fourth card

  .grid-preferences {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 40%;
    grid-template-columns: 35% 1fr 1fr;
  }

  .grid-preferences-left {
    grid-row: 1 / span 4;
    grid-column: 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .grid-heading-preferences-first-right {
    grid-row: 1 / span 1;
    grid-column: 2 / span 2;
    display: flex;
    justify-content: left;
    align-items: center;

    span {
      font-size: 24px;
      font-weight: 700;
      padding-left: 15%;
    }
  }

  .grid-heading-preferences-radio-right {
    grid-row: 2 / span 1;
    grid-column: 2 / span 2;
    display: flex;
    justify-content: center;
    align-items: left;
    padding-left: 12%;
  }

  .grid-heading-preferences-second-right {
    grid-row: 3 / span 1;
    grid-column: 2 / span 2;
    display: flex;
    justify-content: left;
    align-items: center;

    span {
      font-size: 24px;
      font-weight: 700;
      padding-left: 15%;
    }
  }

  .grid-heading-preferences-last-right {
    grid-row: 4 / span 1;
    grid-column: 2 / span 2;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 15%;
  }

  .grid-pop-up-last {
    grid-row: 4 / span 1;
    grid-column: 3 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}

// fifth card booking new
.grid-budget {
  display: grid;
  grid-template-rows: 1fr 2fr 50%;
  grid-template-columns: 35% 65%;
}

.grid-content-left-budget {
  grid-row: 1 / span 3;
  grid-column: 1 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-budget-header {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
  display: flex;
  justify-content: left;
  align-items: center;

  span {
    font-size: 24px;
    font-weight: 700;
    padding-left: 0%;
  }
}

.grid-budget-slider {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
  // display: flex;
  justify-content: left;
  align-items: center;

  span {
    font-size: 24px;
    font-weight: 700;
    padding-left: 15%;
  }
}

.grid-budget-accommodation {
  grid-row: 3 / span 1;
  grid-column: 2 / span 1;
  display: flex;
  justify: space-between;
  align-items: center;
}

//second booking new
.traveller_origin {
  padding-left: 7%;
  padding-top: 7%;

  h3 {
    margin-top: 0px;
    margin-bottom: 0px;
  }
}

.departure_date {

}

.departure_time {

}

//Your next Booking

.card-booking-status {

  .booking-icon {

  }

  .booking-text {

  }
}

// Trip Summary

.card-trip-summary {

  .summary-heading {

  }

  .summary-content {

  }
}


